{
  "name": "ecdsa-node-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon .",
    "generate": "node scripts/generate.js"
  },
  "keywords": [
    "ecdsa",
    "secp256k1",
    "node",
    "express"
  ],
  "author": "Edy Ionescu <errorsmith@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.49.0",
    "cors": "^2.8.5",
    "ethereum-cryptography": "^3.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
